<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HyperHW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nO-p3-7H4"/>
                        <viewControllerLayoutGuide type="bottom" id="kH6-pV-Nq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-qb-Mc4">
                                <rect key="frame" x="362" y="175" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-IZ-QZW">
                                <rect key="frame" x="261" y="115" width="246" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Kwl-h7-Y07"/>
                                </constraints>
                                <connections>
                                    <action selector="processTimePeriodSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="FZ5-34-taY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-EV-HBt">
                                <rect key="frame" x="334" y="924" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xlp-Re-Bkq"/>
                                    <constraint firstAttribute="width" constant="100" id="y88-IS-DEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="processStartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDC-ES-SQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬라이드 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-KI-uYA">
                                <rect key="frame" x="329.5" y="64" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kH6-pV-Nq0" firstAttribute="top" secondItem="X0d-EV-HBt" secondAttribute="bottom" constant="50" id="Agd-v3-Alh"/>
                            <constraint firstItem="jTr-KI-uYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVO-kf-QT0"/>
                            <constraint firstItem="X0d-EV-HBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpY-HZ-muV"/>
                            <constraint firstItem="UP0-IZ-QZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LR6-vF-Qsx"/>
                            <constraint firstItem="jSf-qb-Mc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rsc-ab-lrk"/>
                            <constraint firstItem="jSf-qb-Mc4" firstAttribute="top" secondItem="UP0-IZ-QZW" secondAttribute="bottom" constant="30" id="aTf-Su-T4k"/>
                            <constraint firstItem="UP0-IZ-QZW" firstAttribute="top" secondItem="jTr-KI-uYA" secondAttribute="bottom" constant="27" id="iWp-af-bZa"/>
                            <constraint firstItem="jTr-KI-uYA" firstAttribute="top" secondItem="3nO-p3-7H4" secondAttribute="bottom" constant="44" id="vCA-hU-5Rs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideLbl" destination="jTr-KI-uYA" id="KXe-5h-QAl"/>
                        <outlet property="startBtn" destination="X0d-EV-HBt" id="xRW-uU-etG"/>
                        <outlet property="timePeriodLbl" destination="jSf-qb-Mc4" id="OKQ-B1-i8d"/>
                        <outlet property="timePeriodSldr" destination="UP0-IZ-QZW" id="KSh-EF-9Ga"/>
                        <segue destination="dfj-4c-tq7" kind="show" identifier="openSlideShowVC" id="80N-Qq-n3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="85.546875"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="Jdw-MA-tXF">
            <objects>
                <viewController id="dfj-4c-tq7" customClass="SlideShowViewController" customModule="HyperHW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgg-ew-Ajt"/>
                        <viewControllerLayoutGuide type="bottom" id="5jP-tN-IsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBw-kT-7bK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-nY-Hjm">
                                <rect key="frame" x="196.5" y="369" width="375" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9MQ-n4-C9M"/>
                                    <constraint firstAttribute="height" constant="286" id="rIA-cF-z68"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-AV-ENI">
                                <rect key="frame" x="226" y="25" width="246" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="2OK-b6-TGX"/>
                                </constraints>
                                <connections>
                                    <action selector="processTimePeriodSlider:" destination="dfj-4c-tq7" eventType="valueChanged" id="1ai-kX-9iW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-2r-dsu">
                                <rect key="frame" x="334" y="989" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7D1-v5-gLr"/>
                                    <constraint firstAttribute="width" constant="100" id="t79-LV-gb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <action selector="processBackBtn:" destination="dfj-4c-tq7" eventType="touchUpInside" id="GQ9-sM-dEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-wN-pwD">
                                <rect key="frame" x="498" y="25" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E9l-AV-ENI" firstAttribute="top" secondItem="sgg-ew-Ajt" secondAttribute="bottom" constant="5" id="AAw-aq-hmf"/>
                            <constraint firstItem="ofH-nY-Hjm" firstAttribute="centerX" secondItem="YBw-kT-7bK" secondAttribute="centerX" id="GOa-aE-tKQ"/>
                            <constraint firstItem="BrZ-wN-pwD" firstAttribute="centerX" secondItem="E9l-AV-ENI" secondAttribute="trailing" constant="50" id="Rqn-CK-LEX"/>
                            <constraint firstItem="hv3-2r-dsu" firstAttribute="centerX" secondItem="YBw-kT-7bK" secondAttribute="centerX" id="ivY-s5-0Sy"/>
                            <constraint firstItem="5jP-tN-IsM" firstAttribute="top" secondItem="hv3-2r-dsu" secondAttribute="bottom" constant="5" id="kNF-gk-L6m"/>
                            <constraint firstItem="ofH-nY-Hjm" firstAttribute="centerY" secondItem="YBw-kT-7bK" secondAttribute="centerY" id="n0k-Qs-afQ"/>
                            <constraint firstItem="E9l-AV-ENI" firstAttribute="centerX" secondItem="YBw-kT-7bK" secondAttribute="centerX" constant="-35" id="yP8-cX-wj3"/>
                            <constraint firstItem="BrZ-wN-pwD" firstAttribute="top" secondItem="sgg-ew-Ajt" secondAttribute="bottom" constant="5" id="za6-ey-8cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="hv3-2r-dsu" id="H9b-gz-qRv"/>
                        <outlet property="flickrIV" destination="ofH-nY-Hjm" id="tzn-6z-l7d"/>
                        <outlet property="timePeriodLbl" destination="BrZ-wN-pwD" id="stZ-3C-RQh"/>
                        <outlet property="timePeriodSldr" destination="E9l-AV-ENI" id="Par-ZI-ORS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqb-gP-YIG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="86"/>
        </scene>
    </scenes>
</document>
